source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/,\
               plugin.xml,\
               schema/,\
               jars/jai_imageio.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
