source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jython2.5/jython.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
