source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               jars/dom4j-1.6.1.jar,\
               jars/gson-1.4.jar,\
               jars/guava-11.0.2.jar,\
               jars/javassist-3.12.1.GA.jar,\
               jars/jsr305-1.3.9.jar,\
               jars/reflections-0.9.8.jar,\
               jars/xml-apis-1.0.b2.jar,\
               icons/
