source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/jtransforms-2.4.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true

